# Neutron-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tecknobit/neutron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecknobit/neutron/activities/: NeutronActivity.kt
app/src/main/java/com/tecknobit/neutron/activities/auth/: ConnectActivity.kt
app/src/main/java/com/tecknobit/neutron/activities/navigation/: Splashscreen.kt
app/src/main/java/com/tecknobit/neutron/activities/session/: AddRevenueActivity.kt  ConnectActivity.kt  MainActivity.kt  ProfileActivity.kt  ProjectRevenueActivity.kt
app/src/main/java/com/tecknobit/neutron/activities/session/addactivities/: AddRevenueActivity.kt  AddRevenuesActivity.kt  AddTicketActivity.kt
app/src/main/java/com/tecknobit/neutron/helpers/: AndroidLocalUser.java  AndroidNeutronRequester.kt  BiometricPromptManager.kt
app/src/main/java/com/tecknobit/neutron/helpers/local/: AndroidLocalUser.java
app/src/main/java/com/tecknobit/neutron/helpers/local/storage/: AndroidLocalServer.kt
app/src/main/java/com/tecknobit/neutron/ui/: NeutronComponents.kt  Utils.kt
app/src/main/java/com/tecknobit/neutron/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/tecknobit/neutron/viewmodels/: ConnectActivityViewModel.kt  MainActivityViewModel.kt  NeutronViewModel.kt  ProfileActivityViewModel.kt  ProjectRevenueActivityViewModel.kt
app/src/main/java/com/tecknobit/neutron/viewmodels/addactivities/: AddRevenueViewModel.kt  AddRevenuesViewModel.kt  AddTicketViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/tecknobit/neutron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
